feeds:
  - url: RSS_URL?magnets=true&namespaces=true&name=clean&quality=null&re=yes
    download_path: /var/lib/transmission-daemon/downloads
server:
  host: 127.0.0.1
  port: 9091
  rpc_path: /transmission/rpc